# yp-bank-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
account-app/: Dockerfile  build.gradle
account-app/src/contractTest/java/com/bank/accountapp/contracts/: BaseAccountContractTest.java  JwtTestConfig.java
account-app/src/contractTest/resources/contracts/account/: edit_cash.groovy  get_account_id_by_username.groovy  transfer.groovy
account-app/src/main/java/com/bank/accountapp/: AccountAppApplication.java
account-app/src/main/java/com/bank/accountapp/client/: NotificationClient.java
account-app/src/main/java/com/bank/accountapp/config/: JacksonConfig.java  KafkaConfig.java  NotificationClientConfig.java  SecurityConfig.java
account-app/src/main/java/com/bank/accountapp/controller/: AccountController.java
account-app/src/main/java/com/bank/accountapp/mapper/: AccountMapper.java
account-app/src/main/java/com/bank/accountapp/model/: Account.java
account-app/src/main/java/com/bank/accountapp/repository/: AccountRepository.java
account-app/src/main/java/com/bank/accountapp/service/: AccountService.java
account-app/src/main/resources/: application-test.yml  application.yml
account-app/src/main/resources/db/changelog/: 001-initial-schema.xml
account-app/src/test/java/com/bank/accountapp/: AccountAppApplicationTests.java
account-app/src/test/java/com/bank/accountapp/contract/: NotificationClientContractTest.java
account-app/src/test/java/com/bank/accountapp/controller/: AccountControllerTest.java
account-app/src/test/java/com/bank/accountapp/kafka/: ProduceTest.java
account-app/src/test/java/com/bank/accountapp/repository/: AccountRepositoryTest.java
account-app/src/test/java/com/bank/accountapp/service/: AccountServiceTest.java
account-app/src/test/resources/: application-contract-test.yml  schema.sql
app-chart/: Chart.yaml  values.yaml
cash-app/: Dockerfile  build.gradle  settings.gradle
cash-app/src/main/java/com/bank/cashapp/: CashAppApplication.java
cash-app/src/main/java/com/bank/cashapp/client/: AccountClient.java  NotificationClient.java
cash-app/src/main/java/com/bank/cashapp/config/: ClientConfig.java  JacksonConfig.java  KafkaConfig.java  SecurityConfig.java
cash-app/src/main/java/com/bank/cashapp/controller/: CashController.java
cash-app/src/main/java/com/bank/cashapp/dto/: AccountIdEditCashRequestDto.java  AccountIdResponseDto.java  AccountResponseDto.java  CashAction.java  EditCashRequestDto.java  NotificationRequestDto.java
cash-app/src/main/java/com/bank/cashapp/service/: CashService.java
cash-app/src/main/resources/: application-test.yml  application.yml
cash-app/src/main/resources/db/changelog/: 001-initial-schema.xml
cash-app/src/test/java/com/bank/cashapp/: CashAppApplicationTests.java
cash-app/src/test/java/com/bank/cashapp/contract/: AccountsClientContractTest.java  NotificationClientContractTest.java
cash-app/src/test/java/com/bank/cashapp/controller/: CashControllerTest.java
cash-app/src/test/java/com/bank/cashapp/kafka/: ProduceTest.java
cash-app/src/test/java/com/bank/cashapp/service/: CashServiceTest.java
cash-app/src/test/resources/: application-contract-test.yml
front-app/: build.gradle  settings.gradle
front-app/src/main/java/com/bank/frontapp/: FrontAppApplication.java
front-app/src/main/java/com/bank/frontapp/client/: AccountClient.java  CashClient.java  TransferClient.java
front-app/src/main/java/com/bank/frontapp/config/: SecurityConfig.java  WebClientConfig.java
front-app/src/main/java/com/bank/frontapp/controller/: MainController.java
front-app/src/main/java/com/bank/frontapp/service/: ModelErrorService.java
front-app/src/main/resources/: application-test.yml  application.yml
front-app/src/main/resources/templates/: main.html
front-app/src/test/java/com/bank/frontapp/: FrontAppApplicationTests.java
front-app/src/test/java/com/bank/frontapp/controller/: MainControllerTest.java
front-app/src/test/resources/: application-test.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/bank/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/bank/gatewayservice/config/: GatewaySecurityConfig.java
gateway-service/src/main/java/com/bank/gatewayservice/security/: JwtTokenRelayGatewayFilterFactory.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/bank/gatewayservice/: GatewayServiceApplicationTests.java
notification-app/: Dockerfile  build.gradle
notification-app/src/contractTest/java/com/bank/notificationapp/contracts/: BaseNotificationContractTest.java  JwtTestConfig.java
notification-app/src/contractTest/resources/contracts/account/: edit_account.groovy  edit_cash.groovy  transfer.groovy  transfer_account.groovy
notification-app/src/main/java/com/bank/notificationapp/: NotificationAppApplication.java
notification-app/src/main/java/com/bank/notificationapp/config/: JacksonConfig.java  KafkaConfig.java  SecurityConfig.java
notification-app/src/main/java/com/bank/notificationapp/controller/: NotificationController.java
notification-app/src/main/java/com/bank/notificationapp/dto/: CashRequestDto.java  EditAccountRequestDto.java  TransferAccountRequestDto.java  TransferRequestDto.java
notification-app/src/main/java/com/bank/notificationapp/service/: NotificationService.java
notification-app/src/main/resources/: application.yml
notification-app/src/main/resources/db/changelog/: 001-initial-schema.xml
notification-app/src/test/java/com/bank/notificationapp/: NotificationAppApplicationTests.java
transfer-app/: Dockerfile  build.gradle  settings.gradle
transfer-app/src/main/java/com/bank/transferapp/: TransferAppApplication.java
transfer-app/src/main/resources/: application.yml
transfer-app/src/main/resources/db/changelog/: 001-initial-schema.xml
transfer-app/src/test/java/com/bank/transferapp/: TransferAppApplicationTests.java
transfer-app/src/test/resources/: application-contract-test.yml  application-test.yml
(+111 files in other folders)
