plugins {
    id "maven-publish"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.bank"
            artifactId = "notification"
            version = "0.0.1-SNAPSHOT"

            from components.java
        }
    }
}

tasks.withType(GenerateModuleMetadata) {
    suppressedValidationErrors.add("dependencies-without-versions")
}
tasks.named('bootJar') {
    archiveFileName = 'notification-app-0.0.1.jar'
}