plugins {
    id "maven-publish"
    id "org.springframework.cloud.contract" version "4.3.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    runtimeOnly("org.postgresql:postgresql:42.7.2")
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
}

contracts {
    baseClassForTests.set(
            "com.bank.accountapp.contracts.BaseAccountContractTest"
    )
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.bank"
            artifactId = "account"
            version = "0.0.1-SNAPSHOT"

            from components.java
            artifact tasks.named("verifierStubsJar")

        }
    }
}

tasks.withType(GenerateModuleMetadata) {
    suppressedValidationErrors.add("dependencies-without-versions")
}
tasks.named('bootJar') {
    archiveFileName = 'account-app-0.0.1.jar'
}